router CoreDevices
 device [ core-rtr00 core-rtr01 core-rtr02 ]
 sys dns server 10.100.10.1
 !
 sys dns server 10.200.10.1
 !
 sys ntp server 10.5.5.5
 !
 sys ntp key 5
 !
 sys syslog server 10.200.100.1
 !
 sys syslog server 10.200.100.2
 !
! 
router DistDevices
 device [ dist-rtr00 dist-rtr01 dist-rtr02 dist-sw00 dist-sw01 dist-sw02 ]
 sys dns server 10.10.10.1
 !
 sys dns server 10.20.20.2
 !
 sys ntp server 10.5.5.5
 !
 sys ntp key 5
 ! 
 sys syslog server 10.200.150.1
 !
 sys syslog server 10.200.150.2 
!
router EdgeDevices
 device [ edge-sw00 edge-sw01 ]
 sys dns server 192.168.80.1
 !
 sys dns server 192.168.90.1
 !
 sys ntp server 10.5.5.5
 !
 sys ntp key 5
 !
 sys syslog server 10.200.200.1
 !
 sys syslog server 10.200.100.2
!
router InternetDevices
 device [ internet-rtr00 internet-rtr01  ]
 sys dns server 10.100.100.1
 !
 sys dns server 10.100.200.1
 !
 sys ntp server 10.5.5.5
 !
 sys ntp key 5
 ! 
 sys syslog server 10.200.150.1
 !
 sys syslog server 10.200.150.2
!